# play with authentication 
# replace test.counter.com

HTTP_REFERER="http://localhost/cgi-bin/Count.cgi?df=sample.dat"
export HTTP_REFERER

# play with ignore host
#
REMOTE_ADDR='193.160.166.1'
export REMOTE_ADDR

#QUERY_STRING="comma=T&trgb=ffffff&tr=T&dd=E&image=foo.gif&df=sample.dat&align=bottomcenter"
#QUERY_STRING="expires=0&df=sample.dat"
#QUERY_STRING="sfd=T&expires=0&display=countdown&cdf=1999;7;16;22;0;30&cdt=1999;7;17;0;0;0"
#QUERY_STRING="expires=10&df=sample.dat"
QUERY_STRING="expires=1&df=sample.dat"
export QUERY_STRING

